{
    "name": "sinfini/omnipay-instamojo",
    "type": "library",
    "description": "Instamojo (Raven) driver for the Omnipay PHP payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "purchase",
        "instamojo"
    ],
    "homepage": "https://github.com/sinfini/omnipay-instamojo",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "Omnipay\\Instamojo\\" : "src/" }
    },
    "require": {
         "php": ">=5.4"
    },
    "require-dev": {
        "omnipay/tests": "dev-master"
    },
    "suggests" : {
        "omnipay/common": "~2.0"
    }
}